<!DOCTYPE html>
<html>
<head>
  <title>Wakey</title>
  <meta name="description" content="The world's best social alarm clock">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body { 
      -webkit-font-smoothing: antialiased;
      font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .root {
      text-align: center;
    }
    .root-title { 
      font-size: 3em;
      font-weight: 500;
      margin-bottom: 0;
    }
    .root-desc {
      margin-top: 0.5em;
      font-weight: normal;
    }
    .action-button {
      display: inline-block;
      background: blue;
      color: white;
      padding: 1em;
      margin: 1em;
      font-size: 1.1em;
      font-weight: 500;
      text-decoration: none;
    }
    .action-button:hover, .action-button:focus {
      background: darkblue;
    }
  </style>
</head>
<body>
  <div class="root">
    <h1 class="root-title">☀️ Wakey</h1>
    <h2 class="root-desc">The world's best social alarm clock</h2>
    <a 
      class="action-button" 
      href="#"
      target="_blank">
        Try it out with TestFlight
    </a>
  </div>
</body>
</html>